# scribe-java

./: .gitignore  build.properties  build.xml  core.xml  ivy.xml  ivysettings.properties  ivysettings.xml  pom.xml
src/main/java/org/scribe/builder/: ServiceBuilder.java
src/main/java/org/scribe/builder/api/: FacebookApi.java  GoogleApi20.java  InstagramApi.java  Yammer20.java
src/main/java/org/scribe/extractors/: JsonTokenExtractor.java  YammerTokenExtractor.java
src/main/java/org/scribe/model/: OAuthConfig.java  Response.java
src/main/java/org/scribe/oauth/: OAuth10aServiceImpl.java
src/main/java/org/scribe/services/: HMACSha1SignatureService.java
src/test/java/org/scribe/builder/: ServiceBuilderTest.java
src/test/java/org/scribe/examples/: YammerExample20.java
