#
ivy.jar.version=2.2.0
# the tomcat container needs to have a user/password with "manager" (6.x and earlier) or "manager-script" (7+) permission
manager.username=rocketlawyer
manager.password=rocketlawyer
tomcat.dir=/opt/tomcat
# these next two lines are as much a demo of recursive property expansion as anything
tomcat.url=http://localhost:8080
tomcat.manager.url=${tomcat.url}/manager/text
# meh, don't really like this but it's used all over the rl code.
com.rl.version=1.0-SNAPSHOT
spring.version=3.0.5.RELEASE
