<?xml version="1.0" encoding="utf-8"?>
<project name="scribe" basedir="." default="all"
         xmlns:groovy="antlib:org.codehaus.groovy.ant"
         xmlns:catalina="antlib:org.apache.catalina.ant">

  <dirname property="project.dir" file="${ant.file}"/>
  <property name="shared.dir" value="${project.dir}"/>
  <property name="project.name" value="${ant.project.name}"/>
  <!-- for executable jar target  -->
  <property name="main.class" value="com.rl.pricing.PricingService"/>

  <import file="${shared.dir}/core.xml"/>

  <path id="compile.classpath">
    <path refid="ant.compile.classpath"/>
  </path>

  <path id="unittest.classpath">
    <path refid="ant.unittest.classpath"/>
    <path location="${target.dir}/${project.name}.jar"/>
    <path location="${target.dir}/test/classes"/>
  </path>

  <target name="run" depends="jar">
    <java jar="${target.dir}/${project.name}.jar"
          fork="true"
          classpathref="runtime.classpath"/>
  </target>

</project>