<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">

  <info organisation="com.rl" module="${ant.project.name}" status="${pricing-service.status}" revision="${com.rl.version}"/>
  
  <configurations>
    <conf name="compile"/>
    <conf name="scalac"/>
    <conf name="groovy"/>
    <conf name="runtime"/>
    <conf name="webapp" extends="runtime"/>
    <conf name="unittest" extends="compile"/>
  </configurations>

  <publications>
    <artifact type="pom" ext="pom" conf="runtime"/>
    <artifact type="jar" ext="jar" conf="runtime"/>
  </publications>

  <dependencies defaultconfmapping="*->default">
    <dependency org="org.scala-lang" name="scala-library" rev="2.9.1" conf="compile,runtime,scalac"/>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.9.1" conf="scalac"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.5" conf="compile,runtime,groovy"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.4" />
    <dependency org="junit" name="junit" rev="4.8.1" conf="unittest" />
  </dependencies>

</ivy-module>