<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pango</groupId>
  <artifactId>scribe</artifactId>
  <packaging>jar</packaging>
  <version>1.3.3</version>
  <name>Scribe OAuth Library</name>
  <description>Fork of Scribe 1.3.2 with support for additional OAuth 2.0 providers and additional features</description>
  <url>https://github.com/oscarrenalias/scribe-java</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <developers>
    <developer>
      <id>fernandezpablo85</id>
      <name>Pablo Fernandez</name>
      <email>fernandezpablo85@gmail.com</email>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>diegossilveira</id>
      <name>Diego Silveira</name>
      <email>diegossilveira@gmail.com</email>
      <timezone>-3</timezone>
    </developer>
    <developer>
        <id>oscarrenalias</id>
        <name>Oscar Renalias</name>
        <email>oscar@renalias.net</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.github.com/oscarrenalias/scribe-java/master/LICENSE.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- it's easier to parse JSON with this... -->
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.9</version>
    </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.9</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

